{
  "expo": {
    "name": "Pool",
    "slug": "Pool",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCwk9ijPDzBuSVOeD9CUS3dG41U5OTuTIs"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      } 
      
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": ""
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}

